.service_container{
    width: 100%;
    height: 150vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_container h2{
    font-family:  Jaini Purva;
    color: white;
    font-size: 10vh;
    margin-right: 15px;
}

.service_title{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: right;
   width: 100%;
}

.golden_line{
   width: 65%;
 
}

.angry-grid {
   display: grid; 
   margin-top: 15px;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 10px;
   height: 75%;
   width: 90%;
   
}
  
#item-0 {

   background-color: #7956DD; 
   grid-row-start: 1;
   grid-column-start: 1;
   grid-row-end: 5;
   grid-column-end: 4;
   background-image: url(./fotos/corte1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}
#item-1 {

   background-color: #CD5567; 
   grid-row-start: 1;
   grid-column-start: 4;
   grid-row-end: 3;
   grid-column-end: 6;
   background-image: url(./fotos/corte4.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   object-fit: cover;
}
#item-2 {

   background-color: #D68B88; 
   grid-row-start: 3;
   grid-column-start: 4;
   background-image: url(./fotos/corte2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   grid-row-end: 5;
   grid-column-end: 6;
   
}
#item-3 {

   background-color: #BB9CAE; 
   grid-row-start: 1;
   grid-column-start: 6;
   background-image: url(./fotos/corte3.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   grid-row-end: 3;
   grid-column-end: 8;
   
}
#item-4 {

   background-color: #E7F7BA; 
   grid-row-start: 3;
   grid-column-start: 6;
   background-image: url(./fotos/corte5.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   grid-row-end: 5;
   grid-column-end: 8;
   
}